{
  "name": "jhg-waitinglist",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed:admin": "node scripts/seed-admin.mjs"
  },
  "dependencies": {
    "next": "15.3.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
